{
  "name": "16.node-review",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woojungyang/2021-sc-app-16-node-review.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woojungyang/2021-sc-app-16-node-review/issues"
  },
  "homepage": "https://github.com/woojungyang/2021-sc-app-16-node-review#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
